MainWindow.xaml

<Window x:Class="CalculateResistance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculateResistance"
        mc:Ignorable="d"
        Title="电阻值计算" Height="370" Width="685">
    <Grid>
        <Image Source="Images\resistance1.png"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock Text="请输入：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0"/>
        
        <TextBlock Text="V1：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0"/>
        <TextBox x:Name="V1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,30,0,0" Width="100" Height="30" BorderThickness="0" TextAlignment="Center" Padding="-10,8,0,0"/>
        <TextBlock Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="1" Margin="150,55,0,0"/>
        <TextBlock Text="(伏特)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,40,0,0"/>

        <TextBlock Text="V2：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,70,0,0"/>
        <TextBox x:Name="V2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,60,0,0" Width="100" Height="30" BorderThickness="0" TextAlignment="Center" Padding="-10,8,0,0"/>
        <TextBlock Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="1" Margin="150,85,0,0"/>
        <TextBlock Text="(伏特)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,70,0,0"/>


        <ComboBox x:Name="SelectFromTwo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,100,0,0" Width="100" Height="30" SelectedIndex="0" Padding="10,8,0,0" >
            <ComboBoxItem Content="R1"/>
            <ComboBoxItem Content="R2"/>
        </ComboBox>
        
        <TextBlock Text="电阻值：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,150,0,0"/>
        <TextBox x:Name="RSet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,140,0,0" Width="100" Height="30" BorderThickness="0" TextAlignment="Center" Padding="-10,8,0,0"/>
        <TextBlock Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="1" Margin="170,165,0,0"/>
        <TextBlock Text="(欧姆)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,150,0,0"/>

        <Button x:Name="cal" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,190,0,0" Content="计算" Click="cal_Click"/>

        <TextBlock x:Name="resultName" Text="R2=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,240,0,0"/>
        <TextBlock x:Name="RGet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,230,0,0" Width="100" Height="30" TextAlignment="Center" Padding="0,8,0,0"/>
        <TextBlock Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="1" Margin="150,255,0,0"/>
        <TextBlock Text="(欧姆)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,240,0,0"/>

        <Image Source="Images\resistance2.png"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,10,0,0"/>

        <TextBlock Text="请输入：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,10,0,0"/>
        <TextBlock Text="V1：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,40,0,0"/>
        <TextBox x:Name="V11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,30,0,0" Width="100" Height="30" BorderThickness="0" TextAlignment="Center" Padding="-10,8,0,0"/>
        <TextBlock Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="1" Margin="470,55,0,0"/>
        <TextBlock Text="(伏特)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,40,0,0"/>

        <TextBlock Text="V2：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,70,0,0"/>
        <TextBox x:Name="V21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,60,0,0" Width="100" Height="30" BorderThickness="0" TextAlignment="Center" Padding="-10,8,0,0"/>
        <TextBlock Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="1" Margin="470,85,0,0"/>
        <TextBlock Text="(伏特)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,70,0,0"/>

        <TextBlock Text="V3：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,100,0,0"/>
        <TextBox x:Name="V31" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,90,0,0" Width="100" Height="30" BorderThickness="0" TextAlignment="Center" Padding="-10,8,0,0"/>
        <TextBlock Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="1" Margin="470,115,0,0"/>
        <TextBlock Text="(伏特)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,100,0,0"/>

        <ComboBox x:Name="SelectFromThree" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,130,0,0" Width="100" Height="30" SelectedIndex="0" Padding="10,8,0,0" >
            <ComboBoxItem Content="R1"/>
            <ComboBoxItem Content="R2"/>
            <ComboBoxItem Content="R3"/>
        </ComboBox>

        <TextBlock Text="电阻值：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,170,0,0"/>
        <TextBox x:Name="RSet1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,160,0,0" Width="100" Height="30" BorderThickness="0" TextAlignment="Center" Padding="-10,8,0,0"/>
        <TextBlock Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="1" Margin="490,185,0,0"/>
        <TextBlock Text="(欧姆)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,170,0,0"/>

        <Button x:Name="cal1" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="470,210,0,0" Content="计算" Click="cal1_Click"/>

        <TextBlock x:Name="resultName1" Text="R2=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,250,0,0"/>
        <TextBlock x:Name="RGet1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,240,0,0" Width="100" Height="30" TextAlignment="Center" Padding="0,8,0,0"/>
        <TextBlock Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="1" Margin="470,265,0,0"/>
        <TextBlock Text="(欧姆)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,250,0,0"/>

        <TextBlock x:Name="resultName2" Text="R3=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,280,0,0"/>
        <TextBlock x:Name="RGet2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,270,0,0" Width="100" Height="30" TextAlignment="Center" Padding="0,8,0,0"/>
        <TextBlock Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="1" Margin="470,295,0,0"/>
        <TextBlock Text="(欧姆)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,280,0,0"/>

    </Grid>
</Window>
